EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'healthconnect05@gmail.com'
EMAIL_HOST_PASSWORD = 'kjbc kgph vjyj aieb'
EMAIL_USE_SSL = False
